[gd_scene load_steps=4 format=3 uid="uid://bbpw6gkl8vusg"]

[ext_resource type="Texture2D" uid="uid://bhbxf4p2k6mb0" path="res://Assets/Enemy.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://drsw03yc86hh3" path="res://Scripts/Enemy_Movement.gd" id="1_wovta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wovta"]
radius = 31.503967

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wovta")
debug_color = Color(0, 0, 2.8066084, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1htj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
