[gd_scene load_steps=4 format=3 uid="uid://ct3wdeic04hhf"]

[ext_resource type="Script" uid="uid://cak77hgvqhr1t" path="res://Scripts/Player_Control.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://rgcnet0voui1" path="res://Assets/Player.png" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqav"]
radius = 24.682991

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhfnw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
